# ListMatchs

./: README.md  db_listmatchs.sql  pom.xml
listmatchs-match/: pom.xml
listmatchs-match/src/main/java/listmatchs/match/boot/: ListmatchsMatchApplication.java
listmatchs-match/src/main/java/listmatchs/match/config/: MatchConfig.java
listmatchs-match/src/main/java/listmatchs/match/controllers/: ListMatchsController.java
listmatchs-match/src/main/java/listmatchs/match/entities/: Match.java
listmatchs-match/src/main/java/listmatchs/match/models/: MatchJsonWebservice.java  Response.java
listmatchs-match/src/main/java/listmatchs/match/repositories/: MatchRepository.java
listmatchs-match/src/main/java/listmatchs/match/services/: MatchService.java  MatchServiceImpl.java
listmatchs-match/src/main/webapp/listmatchs/: index.html
listmatchs-match/src/main/webapp/listmatchs/controllers/: loginController.js  matchsController.js
listmatchs-match/src/main/webapp/listmatchs/modules/: main.js
listmatchs-match/src/main/webapp/listmatchs/services/: config.js  loginService.js  matchsService.js
listmatchs-match/src/main/webapp/listmatchs/views/: login.html  matchs.html
listmatchs-match/src/test/java/listmatchs/match/tests/: MatchTest.java
listmatchs-security/: pom.xml
listmatchs-security/src/main/java/listmatchs/security/boot/: ListmatchsSecurityApplication.java
listmatchs-security/src/main/java/listmatchs/security/config/: DatabaseConfig.java  SecurityConfig.java
listmatchs-security/src/main/java/listmatchs/security/entities/: Role.java  User.java
listmatchs-security/src/main/java/listmatchs/security/repositories/: RoleRepository.java  UserRepository.java
listmatchs-security/src/main/java/listmatchs/security/services/: ListmatchsUserDetails.java  ListmatchsUserDetailsService.java
listmatchs-security/src/test/java/listmatchs/security/tests/: SecurityTest.java
