<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>listmatchs-match</artifactId>
  <packaging>jar</packaging>

  <name>listmatchs-match</name>
  <description>Listmatch: match functionnality</description>

  <parent>
    <groupId>com.listmatchs</groupId>
    <artifactId>listmatchs</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <properties>
    <start-class>listmatchs.match.boot.ListmatchsMatchApplication</start-class>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>18.0</version>
    </dependency>
    <dependency>
      <groupId>com.listmatchs</groupId>
      <artifactId>listmatchs-security</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>

</project>
